apiVersion: 0.3.0
environments:
  default:
    destination:
      namespace: default
      server: https://35.244.13.79
    k8sVersion: v1.9.7
    path: default
kind: ksonnet.io/app
libraries:
  sushildw9/nfs-server:
    name: nfs-server
    registry: sushildw9
    version: 78d5baaa405cfb57a88a06d6ddd0d5483945f2ed
  sushildw9/nfs-volume:
    name: nfs-volume
    registry: sushildw9
    version: 78d5baaa405cfb57a88a06d6ddd0d5483945f2ed
  sushildw9/tf-mnistjob:
    name: tf-mnistjob
    registry: sushildw9
    version: 78d5baaa405cfb57a88a06d6ddd0d5483945f2ed
  kubeflow/core:
    name: core
    registry: kubeflow
    version: c7b3be5138d8c41ec86991da3fe05b6c11d6908b
  kubeflow/tf-serving:
    name: tf-serving
    registry: kubeflow
    version: c7b3be5138d8c41ec86991da3fe05b6c11d6908b
name: mnist
registries:
  sushildw9:
    protocol: github
    uri: github.com/sushildw9/kubeflow-examples/tree/master/tf-mnist/pkg
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  kubeflow:
    protocol: github
    uri: github.com/kubeflow/kubeflow/tree/v0.3.0-rc.3/kubeflow
version: 0.0.1
